create table books(BookCode int primary key,BookName varchar(70),Category varchar(40),Author varchar(40),Publication varchar(60),Edition varchar(80),Price float check(Price>0));



insert into books values(200111,'Ghost Story','Horror','Peter Straub','coward McCann and Geoghegan','483(first edition hardcover)',199);
insert into books values(200112,'A Confederacy Dunces','Comedy','John Kennedy Toole','1980(Louisiana State University Press)','First Edition',200);
insert into books values(200113,'Good Omens','horror Comedy','Terry Pratchett','Gollancz(UK) Workman(US)','First Edition Cover',364);
insert into books values(200114,'Wings Of Fire','Autobiography','A.P.J Abdul Kalam & Arun Tiwari','Universities Press','Paperback Edition',245);
insert into books values(200115,'The Shining','Horror','Stephen King','Doubleday','First Edition Cover',216);
insert into books values(200116,'The Notebook','Romance','Nicholas Sparks','Warner Books','Hardcover paperbak Edition',245);
insert into books values(200117,'A Promised Land','Autobiography Political Memoir','Barak Obama','Crown','Hardcover Edition',384);
insert into books values(200118,'Long Walk To Freedom','Autobiography','Nelson Mandela','Little Brown','Kindal Edition',243);
insert into books values(200119,'Is This Anything?','Comedy','Jerry Seinfeld','Simon & Schuster','First Edition Cover',417);
insert into books values(200120,'The Only Goods Indians','Horror','Stephen Graham Jones','saga press','First Edition',366);
insert into books values(200121,'Red White & Royal Blue','Romance','Casey McQuiston','St Martins Griffin','2019 Cover Design Edition',258);
insert into books values(200122,'Pride and Prejudice','Romance','Jane Austen','T.Egerton','Hardcover',128);
insert into books values(200123,'Becoming','Memoir(Autobiography)','Michelle Obama','Crown(North America) Viking Press(Commonwealth)','Kindal Edition',272);
insert into books values(200124,'Me Talk Pretty One','comedy','David Sedaris','Little Brown and Company','First Edition',333);
insert into books values(200125,'The Hunting of Hill House','Horror','Shirley jackson','Viking','Cover Of The First Edition',250);
insert into books values(200126,'Outlander','Romance','Diana Gabaldon','Delacorte Press','Hardback and Paperback',463);
insert into books values(200127,'Catch-22','Comedy','Joseph Heller','Simon & Schuster','First Edition',216);
insert into books values(200128,'The Diary Of a Young Girl','Autobiography','Anne Frank','Contact Publishing','1947 First Edition',188);
insert into books values(200129,'Jane Eyre','Romance','Charlotte Bronte','Smith Elder&Co.','Title Page Of The First Jane Eyre Edition',162);
insert into books values(200130,'House of Leaves','Horror','Mark Z. Danielewski','pantheon Random House','First-Edition Cover',904);

1 st Program Qurie
curs.execute("insert into books values(%d,'%s','%s','%s','%s','%s',%.2f)"%(code,nm,cat,au,pub,edi,pri))

2nd program Qurie
curs.execute("select*from books")

3rd program Quries
curs.execute("select BookName,Category,Author,Publication,Edition,Price from books where BookCode=%d" %cod)

4th program Qurie
curs.execute("select * from books where Category='%s'" %cat)

5th progam qurie
curs.execute("select * from books where BookCode=%d" %cod)
curs.execute("update books set Price=Price+%.2f where BookCode=%d" %(amt,cod))

6th program Qurie
curs.execute("select BookName,Category,Author,Publication,Edition,Price from books where BookCode=%d" %cod)
curs.execute("delete from books where BookCode=%d" %cod)
con.commit()

7th program Qurie
curs.execute("select BookName,CONCAT(Author,' & ',Publication) as Author_Publication from books")

8th Program Qurie
curs.execute("Alter table books add Review varchar(500) after Edition ")

9th program Qurie
curs.execute("update books set Review=('%s') where BookCode=%d" %(rev,cod))
con.commit()


